if (self.CavalryLogger) { CavalryLogger.start_js(["\/av0P"]); }

__d("IntegrityContextTriggerBootloader",["Bootloader"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,b){a=a.triggerLoggerExtraData||null;b=b&&b.getExtraDataForTriggerLogger()||null;return babelHelpers["extends"]({},a,b)}function a(a){b("Bootloader").loadModules(["IntegrityContextTriggerGlimpseAnimator","IntegrityContextTriggerLoggerManager"],function(b,c){var d=b.initAnim(a);b=function(){return g(a,d)};c.initLogger(a,b)},"IntegrityContextTriggerBootloader")}e.exports={bootload:a}}),null);
__d("XShopAlohaBuyController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/buy/",{env:{type:"String"}})}),null);